ENVIRONMENT=test
TESTING=1
FASTAPI_APP=project/main/app.py
FASTAPI_DEBUG=1

# Testing
TEST_DATABASE_URL=postgresql+asyncpg://admin:admin@database:5432/test_tweet_clone_db
BASE_URL=localhost:8080
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=test_tweet_clone_db
